<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chicken - firypidea</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="home">Home</a>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1>1 &lt; 6 &gt; 5 &amp; this an entity code &#9731;</h1>
      <h1>Chicken</h1>
      <hr />
      <!-- This is a comment -->
      <img src="chicken.jpg" alt="This is a chicken image" width="200px" />
      <a href="http://www.google.com">I AM A LINK TO GOOGLE!!!</a>
      <a href="about.html">About Page</a>
      <hr />
      <p>
        The <b>chicken</b> (Gallus gallus domesticus) is a domesticated
        junglefowl species, <br />
        with attributes of wild species such as the grey and the Ceylon
        junglefowl
        <sup>[1]</sup> that are originally from Southeastern Asia. Rooster or
        cock is a term for an adult male bird, and a younger male may be called
        a cockerel. A male that has been castrated is a capon. An adult female
        bird is called a hen and a sexually immature female is called a pullet.
        Originally raised for cockfighting during the 500 B.C time frame in
        China according to estimations in the study of the sub-haplogroup C1,[2]
        or for special ceremonies, chickens were not kept for food until the
        Hellenistic period (4th–2nd centuries BC). <sub>[3][4]</sub> Humans now
        keep chickens primarily as a source of food (consuming both their meat
        and eggs) and as pets. Chickens are one of the most common and
        widespread domestic animals, with a total population of 23.7 billion as
        of 2018,[5] up from more than 19 billion in 2011.[6] There are more
        chickens in the world than any other bird.[6] There are numerous
        cultural references to chickens – in myth, folklore and religion, and in
        language and literature.
      </p>
      <p>
        Genetic studies have pointed to multiple maternal origin theories of
        within South Asia, Southeast Asia, and East Asia,[7] but the clade found
        in the Americas, Europe, the Middle East and Africa originated from the
        Indian subcontinent. From ancient India, the chicken spread to Lydia in
        western Asia Minor, and to Greece by the 5th century BC.[8] Fowl have
        been known in Egypt since the mid-15th century BC, with the "bird that
        gives birth every day" having come from the land between Syria and
        Shinar, Babylonia, according to the annals of Thutmose III.[9][10][11]
      </p>
      <section>
        <h2>Terminology</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          dignissimos molestias voluptatum, sunt quidem et quia impedit
          deleniti, dolor a sequi rerum libero obcaecati? Eaque veniam rerum
          illum enim velit.
        </p>
      </section>
      <h2>General biology and habitat</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolore
        quibusdam adipisci maiores quos debitis commodi quae possimus cumque
        expedita dolores, laborum, non, voluptates aliquid voluptatum optio
        alias nisi corrupti!
      </p>
      <h3>Behavior</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia vitae
        saepe incidunt esse repellendus, quidem nulla consequatur dolore debitis
        omnis ea voluptates minima sed earum voluptas alias iste aliquam fuga.
      </p>
      <h4>Social behavior</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi
        saepe minima modi aperiam, quia non laboriosam dolorem veritatis optio
        provident perspiciatis dolor libero commodi odio aspernatur explicabo
        pariatur recusandae.
      </p>
      <h4>Broodiness</h4>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus
        nulla suscipit sint molestias et. Ducimus ea iure id vel reprehenderit
        fugit hic voluptate, voluptatibus deserunt dignissimos eveniet
        consequuntur, obcaecati molestiae!
      </p>
      <h2>Breeds</h2>
      <ul>
        <li>
          Bantam
          <ul>
            <li>Silkie</li>
            <li>hafie</li>
          </ul>
        </li>
        <li>koli</li>
        <li>jueie</li>
        <li>galti</li>
      </ul>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/%E0%B0%95%E0%B1%8B%E0%B0%A1%E0%B0%BF_%E0%B0%AA%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2IMG20191207080730-01.jpg/800px-%E0%B0%95%E0%B1%8B%E0%B0%A1%E0%B0%BF_%E0%B0%AA%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2IMG20191207080730-01.jpg"
        alt=""
        width="200px"
      />
    </main>
    <footer>
      This is my website footer!
    </footer>
  </body>
</html>
