<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Movies</h1>
    <h2>My top 3 Movies:</h2>
    <ol>
      <li>Amadeus</li>
      <li>Stand By Me</li>
      <li>Amelie</li>
    </ol>
    <h2>Other Good Movies:</h2>
    <ul>
      <li>Alien</li>
      <li>Parasite</li>
      <li>Annie Hall</li>
    </ul>
  </body>
</html>
