<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exercice1.css">
    <title>Exercice</title>
</head>
<body>
    <h1>Please make me green </h1>
<h2>This is so ugly</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate hic quae minus pariatur consequatur sed nobis, fugit qui nesciunt veniam cupiditate doloribus repellat, perspiciatis corporis velit nisi ex ducimus.
Doloremque doloribus repellat ipsam, incidunt enim rerum excepturi amet modi nemo sint error aspernatur neque adipisci facere repudiandae illo mollitia tempore, corrupti unde molestiae sequi minima quidem tenetur. Impedit, molestias!</p>
<button>Sign Up</button>
</body>
</html>