<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
  </head>
  <body>
    <h1>Cuttlefish</h1>
    <hr />
    <p>
      Lorem ipsum dolor, sit amet <a href="#nowhere">consectetur adipisicing</a>  elit. Minus mollitia
      vel reiciendis, cupiditate, voluptatum iusto vitae deleniti quidem
      molestias qui consequuntur animi, corrupti tempora accusantium earum.
      Saepe pariatur cupiditate iste. Quia voluptates eos eligendi voluptatem
      ratione id nam vero. Eius eveniet tempore sunt in esse magnam perferendis
      temporibus, dolore ratione animi neque at odio excepturi
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus mollitia
      vel reiciendis, cupiditate, voluptatum iusto vitae deleniti quidem
      molestias qui consequuntur animi, corrupti tempora accusantium earum.
      Saepe pariatur cupiditate iste. Quia voluptates eos eligendi voluptatem
      ratione id nam vero. Eius eveniet tempore sunt in esse magnam perferendis
      temporibus, dolore ratione animi neque at odio excepturi
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus mollitia
      vel reiciendis, cupiditate, voluptatum iusto vitae deleniti quidem
      molestias qui consequuntur animi, corrupti tempora accusantium earum.
      Saepe pariatur cupiditate iste. Quia voluptates eos eligendi voluptatem
      ratione id nam vero. Eius eveniet tempore sunt in esse magnam perferendis
      temporibus, dolore ratione animi neque at odio excepturi
    </p>
    <h2>Range and Habitat</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem atque laboriosam dolorum aut ullam modi qui facere eaque aliquam architecto saepe rerum asperiores consequuntur nulla impedit, eos, ut id? Eius?
    Ipsa amet fugiat cumque quas, pariatur quaerat hic voluptatem nemo optio at libero tempora alias. Sequi eaque nobis totam vel omnis, explicabo et dolor aspernatur dicta. Quam omnis dolor ratione.
    Ex fugiat pariatur commodi deserunt quas nihil cumque nobis dolores harum sunt rerum ipsa temporibus officia facere blanditiis deleniti iure nulla quia, enim iste repellendus voluptate saepe quo. Tenetur, maxime!
    Facilis unde ab quia placeat dolor amet! Provident ratione quidem dolorum consequuntur ullam iusto, optio repellendus soluta laudantium voluptates ex dolor aspernatur vel repellat excepturi, quas odit dolore autem similique?</p>
    <h2>Anatomy and physiology</h2>
    <hr>
    <h3>Visual System</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores doloremque deserunt suscipit possimus dolorem. Nihil, blanditiis saepe dolores beatae nam molestiae, nesciunt ab et consectetur soluta ad harum? Aliquam, debitis?
    Sequi, placeat pariatur. Eaque labore cum id omnis impedit optio cupiditate soluta aliquam maiores dolor magni recusandae sequi voluptate ipsam distinctio, harum enim ab consectetur numquam eum ipsa fugiat facere.
    Saepe quidem exercitationem molestias. Asperiores veniam officia recusandae, voluptatibus dolor saepe est mollitia at corporis assumenda a nisi illum odio, maxime porro id! Quaerat eum totam dicta, excepturi placeat aliquid!</p>
    <h3>Cuttlebone</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit labore unde tempore aliquid itaque ut veritatis, illum voluptatem laborum vel? Dolorum praesentium minus sint similique, sit tenetur asperiores excepturi iste?
    Rerum, accusantium cupiditate odit amet facere quidem pariatur dicta autem quae, sunt nihil nobis! Cupiditate sapiente officiis, doloremque consectetur repudiandae animi iste mollitia deleniti officia minus vero ipsam eveniet error.</p>
  </body>
</html>
