<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- <style>
        h2{
            color: palevioletred;
        }
    </style> -->
    <title>CSS Intro</title>
  </head>
  <body>
    <!-- <h1 style="color:purple ;">Hello World</h1>
    <button style="background-color:palegreen ;">I AM A BUTTON</button>
    <button style="background-color:palegreen ;">I AM A BUTTON</button>
    <button style="background-color:palegreen ;">I AM A BUTTON</button> -->
    <h2>I am an h2</h2>
    <h2>I am an h2</h2>
    <h2>I am an h2</h2>
    <button>Button 1 </button>
    <button>Button 2</button>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit culpa, obcaecati commodi doloribus repudiandae omnis illo saepe suscipit maiores, facilis totam enim harum voluptate quisquam, aut a cupiditate ab. Totam?
    Quibusdam quasi distinctio architecto, tempore quidem ea ratione non quam obcaecati eos aperiam facilis asperiores impedit nesciunt id harum ducimus voluptatum! Animi nulla, rem modi distinctio omnis quo voluptatem quos.
    Nulla esse molestias deleniti iusto cupiditate eligendi tenetur alias voluptatum doloribus tempora. Assumenda dignissimos ea pariatur necessitatibus fugiat numquam deleniti rerum, consequuntur sit. Accusamus quaerat alias, animi distinctio tenetur earum.</p>
  </body>
</html>
