<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>subsciption</th>
          <th>price</th>
          <th>support</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>free</td>
          <td>free</td>
          <td>n/a</td>
        </tr>
        <tr>
          <td>personal</td>
          <td>$9.99</td>
          <td>Weekdays</td>
        </tr>
        <tr>
          <td>Business</td>
          <td>$49.99</td>
          <td>24/7</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
