<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="">
        <p>
            <label for="user">Username</label>
            <input type="text" name="username" id="user" placeholder="username">
        </p>
        <p>
            <label for="pass">password</label>
            <input type="text" name="password" id="pass" placeholder="password">
        </p>
        <button>Register</button>
    </form>
</body>
</html>