<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms Demo</title>
  </head>
  <body>
    <h1>Forms Demo</h1>
    <form action="/tacos">
      <button type="button">outside form</button>
      <p>
        <label for="username">Enter a username!</label>
        <input
          type="text"
          placeholder="username"
          id="username"
          name="username"
        />
      </p>
      <p>
        <label for="password">Enter your password!</label>
        <input type="password" placeholder="password" id="password" />
      </p>
      <button type="button">middle</button>
      <p>
        <label for="color">Enter your color</label>
        <input type="color" id="color" />
      </p>
      <p>
        <label for="number">Enter your number</label>
        <input type="number" name="" id="number" />
      </p>
      <!-- <input type="date" />
      <input type="month" />
      <input type="time" /> -->
      <button type="submit">Submit</button>
      <input type="submit" name="" id="" value="Click Me!" />
    </form>
    <form action="https://www.youtube.com/results">
      <input type="text" name="search_query" />
      <button>Search Youtube</button>
    </form>
    <h2>more inputs!</h2>
    <form action="/birds">
      <label for="agree">I agree to everything</label>
      <input type="checkbox" name="agree_tos" id="agree" checked />
      <p>
        <label for="xs">XS</label>
        <input type="radio" name="size" id="xs" value="xs" />
        <label for="s">S</label>
        <input type="radio" name="size" id="s" value="s" />
        <label for="m">M</label>
        <input type="radio" name="size" id="m" value="m" />
      </p>
      <p>
        <label for="">Please select an entry</label>
        <select name="meal" id="">
          <option value="fish">Fish</option>
          <option value="vegeterian" selected>Vegeterian</option>
          <option value="steak">Steak</option>
        </select>
      </p>
      <p>
        <label for="cheese">
          Amount of cheese:
          <input
            type="range"
            id="cheese"
            max="10"
            step="2"
            value="4"
            name="cheese_level"
          />
        </label>
      </p>
      <p>
        <label for="requests">
          Any special Requests?
          <textarea name="" id="requests" cols="30" rows="1" placeholder="Type something here"></textarea>
        </label>
      </p>
      <button>submit</button>
    </form>
    <h2>Validations Demo</h2>
    <form action="/dummy">
        <label for="first">Enter first name:</label>
        <input type="text" name="first" id="first" required>
        <label for="usernamee">Enter username:</label>
        <input type="text" name="user" id="usernamee" minlength="5" maxlength="20" required>
        <button>Submit</button>
    </form>
  </body>
</html>
