<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Race Registration!</h1>
    <form action="/birds">
      <div>
        <label for="fname">First Name</label>
        <input type="text" name="" id="fname" required />
        <label for="lname">Last Name</label>
        <input type="text" name="" id="lname" required />
      </div>
      <p>Select a race :</p>
      <div>
        <input type="radio" id="fr5" value="fr5" />
        <label for="fr5">Fun Run 5k</label>
      </div>
      <div>
        <input type="radio" id="hm" value="hm" />
        <label for="hm">Half Marathon</label>
      </div>
      <div>
        <input type="radio" id="fm" value="fm" />
        <label for="fm">Full Marathon</label>
      </div>
      <div>
        <label for="email">Email</label>
        <input type="email" name="" id="email" required />
        <label for="password">Password</label>
        <input type="password" name="" id="password" required />
      </div>
      <div>
        <label for="select">Select Age Group</label>
        <select id="select">
          <option value="kids">under 18</option>
          <option value="ya">18-30</option>
          <option value="adults">30-50</option>
          <option value="seniors">50+</option>
        </select>
      </div>
      <button>Register!</button>
    </form>
  </body>
</html>
