<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="hero">
      <nav>
        <ul>
          <li><a href="#">Plans</a></li>
          <li><a href="#">Find Domain</a></li>
          <li><a href="#">Why Hosterr</a></li>
        </ul>
        <button>Sign in</button>
        <button>Join Waitlist</button>
      </nav>
    </div>

    <main>
      <h1>Host your website in less than 5 minutes.</h1>
      <p>
        With Hosterr,get website up and running in no less than 5 minutes with
        the most competetive pricing packages available onine.
      </p>
      <input type="text" name="" id="" placeholder="Enter e-mail address" />
      <button class="bbutton">Join Waitlist</button>
      <div>
        <span class="circle-checkmark">✔</span>
        <label for="fa-solid fa-circle-check"
          >No spam,Unsubscribe anytime.</label
        >
      </div>
      <div><img src="/Assets/Hero Image (Model).png" alt=""></div>
    </main>
    <footer>
      <h3 class="greysame">Facebook</h3>
      <h3 class="greysame">Instagram</h3>
      <h3 class="greysame">Twitter</h3>
    </footer>
  </body>
</html>
